<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h1> Welcome to the Geocaching Capture The Flag (CTF) Challenge Page! </h1>
</header>

<body>

    <p> This series of caches is designed to educate geocachers in security basics, basic cryptography, cybersecurity tools, and more to come. To complete a cache, you must complete the online exercises on this site. There is a resource page with information
        to help you. The challenges will be beginner level, but it is recommended you complete the first geocache before attempting any of the other caches. Once you have successfully completed the exercises, you will be given a clue to where the geocache
        is located, not exact coordinates. Some caches in this series have a field puzzle that you will need to complete in the field that are related to the exercises you completed on the site.
    </p>

    <a href="resources.html">Cybersecurity Resources for geocachingCTF</a>
    <a href="cache1.html">geocachingCTF #1: Cybersecurity Basics</a>
    <a href="cache2.html">geocachingCTF #2: Basics of Cryptography</a>

</body>

<footer>
    <p> These geocaches and this website were created by and are maintained by BFPRick, a computer science and cybersecurity student. This site was developed using GitHub, so you can view the code at https://github.com/geocachingCTF/geocachingCTF.github.io.
        If you discover any problems in the code, please leave a comment at the link to the repository in the Issues tab. This site was developed using HTML, CSS, Javascript, Python, and React.js.
    </p>
</footer>

</html>